{
  "name": "Diario del pianto",
  "short_name": "Diario",
  "description": "Un posto privato per le tue lacrime, giorno per giorno.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#F7F3F6",
  "theme_color": "#372F42",
  "lang": "it",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
